ď»żgit : remote: error: GH013: 
Repository rule violations 
found for refs/heads/main.   
     
At line:1 char:1
+ git push 2>&1 | Out-File 
-Encoding utf8 
push_error_utf8.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (remote:  
   error: ...s/main.         
   :String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶        
remote:     Resolve the 
following violations before 
pushing again        
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how 
to resolve a blocked push    
    
remote:      https://docs.git
hub.com/code-security/secret-
scanning/working-with-secret-
scanning-and-push-protection/
working-with-push-protection-
from-the-command-line#resolvi
ng-a-blocked-push        
remote:             
remote:             
remote:       Ă”Ă‡Ă¶Ă”Ă‡Ă¶ Groq 
API Key Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶        
remote:        locations:    
    
remote:          - commit: ca
9babd1e7be7b74d696992ce0f686f
ebfeb1db9        
remote:            path: 
.env:1        
remote:             
remote:        (?) To push, 
remove secret from commit(s) 
or follow this URL to allow 
the secret.        
remote:        https://github
.com/SaikiaMan/VisoraMVP/secu
rity/secret-scanning/unblock-
secret/3BO2HsijFkUl0ZDUI5INDv
sjVpD        
remote:             
remote: 
remote: 
To https://github.com/SaikiaM
an/VisoraMVP.git
 ! [remote rejected] main -> 
main (push declined due to 
repository rule violations)
error: failed to push some 
refs to 'https://github.com/S
aikiaMan/VisoraMVP.git'
